{
  "name": "modeldock",
  "version": "0.1.1",
  "description": "A unified AI workspace you own. Chat, memory and projects that outlive whichever model is behind them.",
  "license": "MIT",
  "author": "Nimit Jalan <hi@nimit.is-a.dev>",
  "homepage": "https://github.com/nimjal/ModelDock#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimjal/ModelDock.git"
  },
  "bugs": {
    "url": "https://github.com/nimjal/ModelDock/issues"
  },
  "keywords": [
    "ai",
    "llm",
    "chat",
    "local-first",
    "sqlite",
    "mcp",
    "model-context-protocol",
    "anthropic",
    "openai",
    "ollama",
    "coding-agent",
    "byok"
  ],
  "type": "module",
  "bin": {
    "modeldock": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch src/server/main.ts",
    "dev:web": "vite",
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build",
    "build:server": "tsx scripts/build-server.ts",
    "start": "node dist/cli.js",
    "verify": "npm ci --dry-run && npm run lint && npm run typecheck && npm test && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "db:generate": "drizzle-kit generate",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.39",
    "@ai-sdk/google": "^4.0.39",
    "@ai-sdk/openai": "^4.0.42",
    "@ai-sdk/openai-compatible": "^3.0.27",
    "@hono/node-server": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@opencode-ai/sdk": "^1.18.15",
    "ai": "^7.0.66",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.1",
    "open": "^11.0.1",
    "ulid": "^3.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@ai-sdk/react": "^4.0.69",
    "@biomejs/biome": "2.5.12",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "cmdk": "^1.1.1",
    "concurrently": "^10.0.5",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.2",
    "lucide-react": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
